<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="trianglesolver" Database="">
  <Project Name="trianglesolver" Path="trianglesolver.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="trianglesolver" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="trianglesolver" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
